#BlueJ class context
comment0.target=Aluno
comment1.params=nomeAluno\ notaAluno
comment1.target=Aluno(java.lang.String,\ double)
comment2.params=nomeAluno
comment2.target=Aluno(java.lang.String)
comment3.params=
comment3.target=boolean\ estaAprovado()
comment4.params=novoNome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=novaNota
comment6.target=void\ setNota(double)
comment7.params=
comment7.target=double\ getNota()
numComments=8
