#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=
comment10.target=Empresa\ getEmpresa()
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNome()
comment13.params=salarioBase
comment13.target=void\ setSalarioBase(double)
comment14.params=
comment14.target=double\ getSalarioBase()
comment15.params=totalVendas
comment15.target=void\ setTotalVendas(double)
comment16.params=
comment16.target=double\ getTotalVendas()
comment17.params=numeroFilhos
comment17.target=void\ setNumeroFilhos(int)
comment18.params=
comment18.target=int\ getNumeroFilhos()
comment19.params=usaVale
comment19.target=void\ setUsaVale(boolean)
comment2.params=nome
comment2.target=Funcionario(java.lang.String)
comment20.params=
comment20.target=boolean\ getUsaVale()
comment21.params=trabalhaNoite
comment21.target=void\ setTrabalhaNoite(boolean)
comment22.params=
comment22.target=boolean\ getTrabalhaNoite()
comment23.params=ehVendedor
comment23.target=void\ setEhVendedor(boolean)
comment24.params=
comment24.target=boolean\ getEhVendedor()
comment3.params=
comment3.target=double\ salarioLiquido()
comment4.params=
comment4.target=double\ inss()
comment5.params=
comment5.target=double\ bonusFilhos()
comment6.params=
comment6.target=double\ vale()
comment7.params=
comment7.target=double\ bonusNoite()
comment8.params=
comment8.target=double\ bonusVendedor()
comment9.params=empresa
comment9.target=void\ setEmpresa(Empresa)
numComments=25
