#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Funcionario
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=867
editor.fx.1.width=734
editor.fx.1.x=-8
editor.fx.1.y=0
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=220
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
