#BlueJ class context
comment0.target=Funcionario
comment1.params=vNome\ vSalBruto\ vVale\ vGerente\ vNumFilhos
comment1.target=Funcionario(java.lang.String,\ double,\ boolean,\ boolean,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ salarioLiquido()
comment5.params=
comment5.target=double\ inss()
comment6.params=
comment6.target=double\ descontoVale()
comment7.params=
comment7.target=double\ bonusFilhos()
comment8.params=
comment8.target=double\ bonusGerente()
numComments=9
