#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=
comment10.target=boolean\ getEhGerente()
comment11.params=ehGerente
comment11.target=void\ setEhGerente(boolean)
comment12.params=
comment12.target=double\ salarioLiquido()
comment13.params=
comment13.target=double\ inss()
comment14.params=
comment14.target=double\ descontoVale()
comment15.params=
comment15.target=double\ bonusFilhos()
comment16.params=
comment16.target=double\ bonusGerente()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getNFilhos()
comment5.params=nFilhos
comment5.target=void\ setNFilhos(int)
comment6.params=
comment6.target=double\ getSalarioBruto()
comment7.params=salarioBruto
comment7.target=void\ setSalarioBruto(double)
comment8.params=
comment8.target=boolean\ getUsaValeTransporte()
comment9.params=usaValeTransporte
comment9.target=void\ setUsaValeTransporte(boolean)
numComments=17
